id: login
children:
  - Organism.Header:
      children:
        - Atom.Heading:
            value: Session - Atoms demo
  - Organism.Section:
      id: main
      children:
        # - Atom.Text:
        #     value: Login more info text
        #     style: small margin-bottom
        - Molecule.Form:
            id: form
            events:
              - change
            children:
              - Atom.Input:
                  name        : mail
                  placeholder : Mail or username...
                  style       : align center
                  events:
                    - keyup
              - Atom.Input:
                  type        : password
                  name        : password
                  placeholder : Contraseña...
                  style       : align center
                  events:
                    - keyup
              - Atom.Input:
                  type        : password
                  name        : repassword
                  placeholder : Repite tu contraseña...
                  style       : align center signup-context
                  events:
                    - keyup
              - Atom.Label:
                  id          : error
                  style       : align center error
              - Atom.Button:
                  text        : Log In
                  style       : fluid theme login-context margin-top
                  callbacks:
                    - onLogin
              - Atom.Button:
                  text        : Sign Up
                  style       : fluid warning signup-context margin-top
                  callbacks:
                    - onSignup
              - Atom.Button:
                  text        : I'm not a member
                  style       : fluid login-context
                  callbacks:
                    - onShowSignup
              - Atom.Button:
                  text        : I'm a member
                  style       : fluid theme signup-context
                  callbacks:
                    - onShowLogin
        - Molecule.Div:
            id: div
            children:
              - Atom.Link:
                  id     : remember
                  text   : Remember my password
                  style  : margin-top
                  href   : "http://appnima.com/forgot/5406dd44215f2b1946bbecc4"
                  target : _blank

