id: taskdetails
children:
  - Organism.Header:
      children:
        - Atom.Heading:
            size: h1
            value: Task Details
        - Molecule.Navigation:
            children:
              - Atom.Button:
                  events:
                    - touch
                  icon: close
                  callbacks:
                    - onClose
            style: right
  - Organism.Section:
      id: main
      children:
        - Molecule.Form:
            id: form
            style: margin-all
            children:
              - Atom.InputTask:
                  id: input
                  type: text
              - Atom.Label:
                  id: mylabel
                  value: Done?
                  style: left mylabel
              - Atom.Switch:
                  id: switch
              - Atom.Textarea:
                  id: description
                  placeholder: Task description
        - Molecule.Calendar:
            id: calendar
            disable_previous_days: true
        - Atom.Button:
            id: save
            style: fluid
            text: Save
            callbacks:
              - onSave